export const ErrMessages = {
  unauthorizedUser: 'you are not authorized to perform this operation!',
  sessionExpired: 'Session expired. you have been logged out, please log in again!',
  userNotFound: 'user not found!',
  badToken: 'bad token!',
  tokenNot: 'token not provided!',
  badAuth: 'bad authorization!',
  invalidEmail: 'Invalid Email!',
  incorrectPass: 'Incorrect Password!',
  sameUser: 'A user with same email is already present!',
  invalidUser: 'Invalid user id!',
  sameVendor: 'A vendor with same email is already present!',
  sameVendorUser: 'A vendor with same phone number is already present!',
  userNotExist: "User is not present",
  invalidVendor: 'Invalid vendor id!',
  sameClient: 'A client with same email is already present!',
  invalidClient: 'Invalid client id!',
  clientNotFound: 'client not found!',
  invalidInventory: 'Invalid inventory Id!',
  linkExpired: 'Link is expired! Please try again',
  incorrectEmail: 'Incorrect Email!',
  invalidDelivery: 'Invalid delivery id!',
  invalidNote: 'Invalid Note',
  invalidInvoice: 'Invalid invoice id!',
  invalidRatesheet: 'Invalid ratesheet id!',
  invalidNewPassword: 'old and new password can not be same',
  incorrectPassword: 'old password is incorrect!',
  unauthorizedUserLogin: "you are not authorized to login!",
  invalidIncident: 'Invalid incident id!',
  invalidFee: 'Invalid fee id!',
  invalidCountryCode: 'Invalid country code',
  invalidIncident: 'Invalid incident id!',
  invalidBarcode: 'Invalid barcode id!',
};

export const SuccessMessages = {
  userCreated: 'user has been successfully created',
  userDeleted: 'user deleted successfully',
  userUpdated: 'user has been successfully updated',
  vendorCreated: 'vendor has been successfully created',
  vendorDeleted: 'vendor has been successfully deleted',
  vendorUpdated: 'vendor has been successfully updated',
  clientCreated: 'client has been successfully created',
  clientDeleted: 'client deleted successfully',
  clientUpdated: 'client has been successfully updated',
  resetEmail: 'Reset Email has sent successfully',
  passwordChanged: 'Password has been changed',
  inventoryCreated: 'inventory has been successfully created',
  inventoryDeleted: 'inventory has been successfully deleted',
  inventoryUpdated: 'inventory has been successfully updated',
  inventoryStatusUpdated: 'inventory status has been successfully updated',
  noteadded:'Note has been added successfully',
  noteUpdated: 'Note has been updated successfully',
  incidentAdded:"incident has been added successfully",
  incidentDeleted: 'incident has been successfully deleted',
  incidentUpdated: 'incident has been successfully updated',
  notedeleted: 'Note has been deleted successfully',
  deliveryCreated: 'delivery has been successfully created',
  deliveryDeleted: 'delivery has been successfully deleted',
  deliveryUpdated: 'delivery has been successfully updated',
  fileDeleteSuccess: 'File Sucessfully deleted',
  invoiceCreated: 'invoice has been successfully created',
  invoiceDeleted: 'invoice has been successfully deleted',
  ratesheetCreated: 'ratesheet has been successfully created',
  ratesheetDeleted: 'ratesheet has been successfully deleted',
  ratesheetUpdated: 'ratesheet has been successfully updated',
  feeCreated: 'fee has been successfully created',
  feeUpdated: 'fee has been successfully updated',
  ratesheetStatusUpdated: 'ratesheet status has been successfully updated',
  estimationAdded: 'estimation has been added successfully',
  vendorAssign: 'incident assigned to vendor successfully!',
  estimationUpdate: 'estimation status updated successfully'
};