const allRoles = {
  admin: [
    'login',
    'create_user',
    'list_users',
    'get_user',
    'delete_user',
    'update_user',
    'list_clients',
    'add_note',
    'delete_note',
    'update_note',
    'list_designers',
    'list_employees',
    'client_list',
    'get_user_by_id',
    'user_update',
    'create_client',
    'list_clients',
    'get_client',
    'update_client',
    'delete_client',
    'create_delivery',
    'list_deliveries',
    'get_delivery',
    'update_delivery',
    'delete_delivery',
    'create_fee',
    'get_fee',
    'update_fee',
    'list_incidents',
    'get_incident',
    'update_incident',
    'delete_incident',
    'create_inventory',
    'list_inventory',
    'get_inventory',
    'delete_inventory',
    'update_inventory',
    'get_inventory_list',
    'update_inventory_status',
    'list_invoice',
    'get_invoice',
    'delete_invoice',
    'export_invoices',
    'create_ratesheet',
    'list_ratesheets',
    'get_ratesheet',
    'update_ratesheet',
    'delete_ratesheet',
    'update_ratesheet_status',
    'create_vendor',
    'list_vendors',
    'get_vendor',
    'delete_vendor',
    'update_vendor',
    'generate_report',
    'change_password',
  ],
  designer: [
    'login',
    'add_note',
    'delete_note',
    'update_note',
    'get_user_by_id',
    'user_update',
    'list_incidents',
    'get_incident',
    'update_incident',
    'delete_incident',
    'get_vendor_list',
    'list_employees',
    'assign_to_vendor',
    'update_estimation',
    'change_password',
  ],
  employee: [
    'app_login',
    'add_incident',
    'change_password',
    'get_user_app',
    'update_user_app',
    'list_incidents_app',
  ],
  vendor: [
    'login',
    'add_note',
    'delete_note',
    'update_note',
    'list_designers',
    'get_user_by_id',
    'user_update',
    'list_incidents',
    'get_incident',
    'update_incident',
    'delete_incident',
    'create_estimation',
    'list_employees',
    'change_password',
  ]
};

const roles = Object.keys(allRoles);
const roleObj = roles.reduce((acc, item) => {
  acc[item] = item;
  return acc;
}, {});

module.exports = {
  allRoles,
  roles,
  roleObj,
};